"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

forename = input('Ваше имя: ')
surname = input('Ваша фамилия: ')
age = input('Ваш возраст: ')

print('Вас зовут ', forename, ' ', surname, '! Ваш возраст равен ', age, '.', sep='')