"""
Ввод данных с клавиатуры:
- Магазин (наименование)
- Товар (наименование)
- Количество (товара)

Вывод данных в формате:
"Магазин называется '<Магазин>'. В нем имеется товар <Товар> в количестве <Количество>."
"""